{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ellaboratori.cat;Database=victor;User Id=victor;Password=campa123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
